<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/display_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoSizeTextType="uniform"
        android:fontFamily="serif-monospace"
        android:gravity="bottom|end"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="16dp"
        android:text="0"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="6dp"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/clear_circle"
                android:fontFamily="serif-monospace"
                android:text="C"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_change_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/clear_circle"
                android:fontFamily="serif-monospace"
                android:text="+/-"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_percentage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/clear_circle"
                android:fontFamily="serif-monospace"
                android:text="%"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_divide"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_margin="6sp"
                android:layout_weight="1"
                android:background="@drawable/operator_circle"
                android:fontFamily="serif-monospace"
                android:text="/"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_multiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/operator_circle"
                android:fontFamily="serif-monospace"
                android:text="x"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/operator_circle"
                android:fontFamily="serif-monospace"
                android:text="-"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="1"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/num_circle"
                android:fontFamily="serif-monospace"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
            <Button
                android:id="@+id/button_plus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:background="@drawable/operator_circle"
                android:fontFamily="serif-monospace"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="36sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_zero"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:background="@drawable/button_zero"
                    android:fontFamily="serif-monospace"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_dot"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/num_circle"
                    android:fontFamily="serif-monospace"
                    android:text="."
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
                <Button
                    android:id="@+id/button_equals"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/operator_circle"
                    android:fontFamily="serif-monospace"
                    android:text="="
                    android:textColor="@android:color/white"
                    android:textSize="36sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>